{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Readme for the Phagocytosis assay pipeline\

\b0 Code for ImageJ, Ilastik and R based analysis of in-vitro phagocytosis assays. Optimized for phRhodo-conjugated synaptosomes and CellPainter Dye. 
\b \
 
\b0 \
1. Run SplitSaveChannels.ijm on the main analysis directory (may need to modify to do Bio-import windowless so it\'92s quicker). This will save the phRhodo and microglia channels into different directories. \
\
2. Train an Ilastik classifier to identify microglia. Be careful of bad images. Use this to create simplesegmentations (named the same as the original images in the SimpleSegmentations/ directory) \
\
3. Run single-cell-analysis.ijm: \
	a. Pulls segmentations and Phrhodo into same image \
	b. Identifies microglia \
	c. Plots intensity (use the separate area macro to calculate area above threshold) for single cells. \
	d. Save results as csv \
\
NOTE: For calculating area, you will need to modify threshold here \
\
\
4. Run the R script which will extract the data as a csv and plot different metrics across user defined conditions. }